{
    "cSpell.words": [
        "Accordian",
        "adipisci",
        "adipisicing",
        "aliquam",
        "aliquid",
        "amet",
        "animatemodal",
        "aperiam",
        "APILINK",
        "architecto",
        "consectetur",
        "dignissimos",
        "dolore",
        "doloribus",
        "Earum",
        "elit",
        "eveniet",
        "fbgi",
        "illum",
        "mjabhaycool",
        "neque",
        "placeat",
        "possimus",
        "quaerat",
        "recusandae",
        "SEARCHAPI",
        "similique",
        "timerstatus",
        "topnav",
        "voluptas",
        "wtimeout"
    ]
}